.TH INTERCEPT "1" "May 2022" "intercept 0.6.4" "User Commands"
.SH NAME
interception \- redirect device input events to stdout (interception-tools)

intercept \- redirect device input events to stdout (interception-tools-compat)
.SH SYNOPSIS
interception [\-h ] | [\-g] devnode]

intercept [\-h ] | [\-g] devnode]
.SH DESCRIPTION
redirect device input events to stdout
.TP
\fB\-h\fR
show this message and exit
.TP
\fB\-g\fR
grab device
.TP
devnode
path of device to capture events from
.SH SEE ALSO
\fBmux\fR(1), \fBudevmon\fR(1), \fBuinput\fR(1)
