.TH MUX "1" "May 2022" "mux 0.6.4" "User Commands"
.SH NAME
mux \- mux streams of input events
.SH SYNOPSIS
mux [\-h | [\-s size] \fB\-c\fR name | [\-i name] [\-o name]]
.SH DESCRIPTION
mux streams of input events
.TP
\fB\-h\fR
show this message and exit
.TP
\fB\-s\fR size
muxer's queue size (default: 100)
.TP
\fB\-c\fR name
name of muxer to create (repeatable)
.TP
\fB\-i\fR name
name of muxer to read input from or switch on
(repeatable in switch mode)
.TP
\fB\-o\fR name
name of muxer to write output to (repeatable)
.SH SEE ALSO
\fBinterception\fR(1), \fBudevmon\fR(1), \fBuinput\fR(1)
