.TH UDEVMON "1" "May 2022" "udevmon 0.6.4" "User Commands"
.SH NAME
udevmon \- monitor input devices for launching tasks
.SH SYNOPSIS
udevmon [\-h | \fB\-c\fR configuration.yaml]
.SH DESCRIPTION
monitor input devices for launching tasks
.TP
\fB\-h\fR
show this message and exit
.HP
\fB\-c\fR configuration.yaml use configuration.yaml as configuration
.PP
\fI\,/etc/interception/udevmon\/.d/*.yaml\fP is also read if present
.SH SEE ALSO
\fBinterception\fR(1), \fBmux\fR(1), \fBuinput\fR(1)
