.TH UINPUT "1" "May 2022" "uinput 0.6.4" "User Commands"
.SH NAME
uinput \- redirect device input events from stdin to virtual device
.SH SYNOPSIS
uinput [\-h | [\-p] [\-c device.yaml] [\-d devnode]]
.SH DESCRIPTION
redirect device input events from stdin to virtual device
.TP
\fB\-h\fR
show this message and exit
.TP
\fB\-p\fR
show resulting YAML device description merge and exit
.TP
\fB\-c\fR device.yaml
merge YAML device description to resulting virtual
device (repeatable)
.TP
\fB\-d\fR devnode
merge reference device description to resulting virtual
device (repeatable)
.SH SEE ALSO
\fBinterception\fR(1), \fBmux\fR(1), \fBudevmon\fR(1)
